<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script
      defer
      src="node_modules/@fortawesome/fontawesome-free/js/all.js"
    ></script>

    <link rel="stylesheet" href="style.css" />

    <title>Calendário</title>
  </head>
  <body>
    <nav>
      <ul class="navbar">
        <div class="left">
          <li class="nav-item"><a href="index.html">Home</a></li>
        </div>

        <div class="right">
          <li class="nav-item"><a href="tarefas.html">Tarefas</a></li>
          <li class="nav-item"><a href="listas.html">Listas</a></li>
          <li class="nav-item"><a href="calendario.html">Calendário</a></li>
          <li class="nav-item"><a href="login.html">Sair</a></li>
        </div>
      </ul>
    </nav>

    <div class="container-vertical align-center">
      <h1 class="title">Listas</h1>

      <button class="white-button">Criar lista</button>

      <div class="list">
        <div class="purple-card">
          <div class="left">
            <span class="list-name">Lista 1</span>
          </div>

          <div class="right">
            <span>
              <i class="task-icons fas fa-pencil-alt"></i>
              <i class="task-icons fas fa-trash"></i>
            </span>
          </div>
        </div>

        <div class="purple-card">
          <div class="left">
            <span class="list-name">Lista 2</span>
          </div>

          <div class="right">
            <span>
              <i class="task-icons fas fa-pencil-alt"></i>
              <i class="task-icons fas fa-trash"></i>
            </span>
          </div>
        </div>

        <div class="purple-card">
          <div class="left">
            <span class="list-name">Lista 3</span>
          </div>

          <div class="right">
            <span>
              <i class="task-icons fas fa-pencil-alt"></i>
              <i class="task-icons fas fa-trash"></i>
            </span>
          </div>
        </div>

        <div class="purple-card">
          <div class="left">
            <span class="list-name">Lista 4</span>
          </div>

          <div class="right">
            <span>
              <i class="task-icons fas fa-pencil-alt"></i>
              <i class="task-icons fas fa-trash"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
